{
	"folders": [
		{
			"path": "../../../../Users/50379/Desktop/kodigo"
		},
		{
			"path": "../../../../Users/50379/Desktop/Boostrap"
		},
		{
			"path": "../../../../Users/50379/Desktop/JAVA"
		},
		{
			"path": "../../../../Users/50379/Desktop/PRACTICAS"
		},
		{
			"path": "../../../../Users/50379/Desktop/POKEDEX"
		},
		{
			"path": "../../../../Users/50379/Downloads/api_ricky_morty-master/api_ricky_morty-master"
		},
		{
			"path": "../../../../Users/50379/Desktop/pkmn-project-master"
		},
		{
			"path": "../../../../Users/50379/Desktop/pikedexu"
		},
		{
			"path": "../../P-ashe-P"
		},
		{
			"path": "../../../../Users/50379/Desktop/MySQL"
		},
		{
			"path": "../../FSJ16"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Boostrap"
	}
}